# LatFramework

./: README.md  pom.xml
src/main/java/com/ilardi/systems/lat/: LatConstants.java  LatException.java  LatRuntimeException.java  Version.java
src/main/java/com/ilardi/systems/lat/adapters/: BaseLatAdapter.java  LatAdapter.java  LatAdapterFactory.java
src/main/java/com/ilardi/systems/lat/adapters/openai/: OpenAiLatAdapter.java
src/main/java/com/ilardi/systems/lat/mediator/: LatServiceConfig.java  LatServicePool.java  LatServicePoolConfig.java  LatServiceType.java  LatServicesMediator.java
src/main/java/com/ilardi/systems/lat/objmodel/: LatBaseObject.java  LatBaseRequest.java  LatBaseResponse.java  LatBasicReturnValue.java  LatBasicStatus.java  LatHelloWorldRequest.java  LatHelloWorldResponse.java
src/main/java/com/ilardi/systems/lat/objmodel/chat/: LatAiChatBaseValueObject.java  LatAiChatChoice.java  LatAiChatError.java  LatAiChatErrorResponse.java  LatAiChatMessage.java  LatAiChatRequest.java  LatAiChatResponse.java  LatAiChatSuccessResponse.java  LatAiChatUsage.java  LatAiChatValueObjectType.java
src/main/java/com/ilardi/systems/lat/rest/: LatChatWebService.java
src/main/java/com/ilardi/systems/lat/services/: BaseLatService.java  BasicLlmService.java  LatSystemService.java
src/main/java/com/ilardi/systems/lat/session/: ChatConfig.java  ChatContextMode.java  ChatGroupType.java  ChatKey.java  ChatService.java  ChatSession.java  ChatSessionStates.java  MultiChatRingBuffers.java  SmartChatRingBuffer.java  SmartChatRingBufferValueObject.java  SystemChatTag.java
src/main/java/com/ilardi/systems/lat/web/: LightWeightWebServer.java  LightWeightWebServerJmx.java  LightWeightWebServerJmxMBean.java
src/main/java/com/ilardi/systems/util/: ApplicationContext.java  Base64Codec.java  GlobalMap.java  GlobalMultiMap.java  IlardiSystemsConstants.java  IlardiSystemsException.java  IlardiSystemsRuntimeException.java  LogEventQueueAppender.java  MultiObjectPool.java  ObjectPool.java  ObjectPoolObjectEnvelope.java  PerformanceMarkers.java  PerformanceMetrics.java  PerformanceMetricsReport.java  PoolObjectAllocDealloc.java  StringUtils.java  SystemUtils.java
src/main/resources/: lat.properties  log4j2.xml
src/test/java/com/ilardi/systems/util/: ObjectPoolTest.java
