#Created: Tue Feb 20 09:33:00 EST 2024
#Updated: Tue Feb 20 09:33:00 EST 2024
#Author: Robert C. Ilardi
#Description: LAT Configuration Properties File


#LAT Web Server Config-------------------------------------------------------->

com.ilardi.systems.lat.web.serverPort=7979
com.ilardi.systems.lat.web.serverName=LatServer

com.ilardi.systems.lat.web.restServicesClassnameList=com.ilardi.systems.lat.rest.LatChatWebService

com.ilardi.systems.lat.web.contextPath=/lat
com.ilardi.systems.lat.web.pathSpec=/api/*

#----------------------------------------------------------------------------->

#LAT Services Pool Config----------------------------------------------------->

com.ilardi.systems.lat.mediator.servicePool.serviceList=LatSystemService, BasicLLmService

com.ilardi.systems.lat.mediator.servicePool.services.LatSystemService.className=com.ilardi.systems.lat.services.LatSystemService
com.ilardi.systems.lat.mediator.servicePool.services.LatSystemService.LatServiceTypeEnum=LatSystemService
com.ilardi.systems.lat.mediator.servicePool.services.LatSystemService.poolLoadIndex=0
com.ilardi.systems.lat.mediator.servicePool.services.LatSystemService.minPoolInstances=0
com.ilardi.systems.lat.mediator.servicePool.services.LatSystemService.maxPoolInstances=10

com.ilardi.systems.lat.mediator.servicePool.services.BasicLLmService.className=com.ilardi.systems.lat.services.BasicLLmService
com.ilardi.systems.lat.mediator.servicePool.services.BasicLLmService.LatServiceTypeEnum=BasicLLmService
com.ilardi.systems.lat.mediator.servicePool.services.BasicLLmService.poolLoadIndex=1
com.ilardi.systems.lat.mediator.servicePool.services.BasicLLmService.minPoolInstances=0
com.ilardi.systems.lat.mediator.servicePool.services.BasicLLmService.maxPoolInstances=10

#----------------------------------------------------------------------------->
